<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deep_link_nav"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.deeplinkpoc.fragments.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/move_from_onBoardingFragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.example.deeplinkpoc.fragments.TutorialFragment"
        android:label="fragment_tutorial"
        tools:layout="@layout/fragment_tutorial" >
        <action
            android:id="@+id/move_from_tutorialFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
        <action
            android:id="@+id/move_from_tutorialFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="productId"
            app:argType="string"
            android:defaultValue="null"/>

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.deeplinkpoc.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/move_from_loginFragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment" />
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="ahmed"
            />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="http://www.implicitdeeplink.com/auth/{id}" />

    </fragment>
</navigation>